# ingcase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/deniz/ingcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/deniz/ingcase/core/: App.kt
app/src/main/kotlin/com/deniz/ingcase/data/local/: AppDatabase.kt  GithubRepoDao.kt  RepoLocalDataSource.kt
app/src/main/kotlin/com/deniz/ingcase/data/local/entities/: LocalRepo.kt
app/src/main/kotlin/com/deniz/ingcase/data/remote/datasources/: GithubRepoDataSource.kt
app/src/main/kotlin/com/deniz/ingcase/data/repositories/: GithubRepoRepository.kt
app/src/main/kotlin/com/deniz/ingcase/data/services/: Service.kt
app/src/main/kotlin/com/deniz/ingcase/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/deniz/ingcase/extensions/model/: GithubRepoUIModelExtensions.kt
app/src/main/kotlin/com/deniz/ingcase/model/reponse/: GithubRepo.kt
app/src/main/kotlin/com/deniz/ingcase/model/ui/: GithubRepoUIModel.kt
app/src/main/kotlin/com/deniz/ingcase/model/util/: Result.kt
app/src/main/kotlin/com/deniz/ingcase/ui/base/: BaseListAdapter.kt  BaseViewHolder.kt
app/src/main/kotlin/com/deniz/ingcase/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/kotlin/com/deniz/ingcase/ui/home/: HomeFragment.kt  HomeViewEvent.kt  HomeViewModel.kt
app/src/main/kotlin/com/deniz/ingcase/ui/home/adapter/: RepoAdapter.kt  RepoViewHolder.kt
app/src/main/kotlin/com/deniz/ingcase/ui/main/: MainActivity.kt
app/src/main/kotlin/com/deniz/ingcase/util/: Event.kt
app/src/main/res/drawable/: ic_favorite_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  view_holder_repo.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/deniz/ingcase/: ExampleUnitTest.kt
app/src/test/kotlin/com/deniz/ingcase/ui/detail/: DetailViewModelTest.kt
app/src/test/kotlin/com/deniz/ingcase/ui/home/: HomeViewModelTest.kt
app/src/test/kotlin/com/deniz/ingcase/util/: LiveDataUtils.kt  MainCoroutineRule.kt
buildSrc/src/main/java/com/deniz/ingcase/: Config.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
